# newportfolio-backend
Django Endpoints  

##Provide below information for in .env file post creating it  

SECRET_KEY = your django-secret key  
DEBUG = boolean  
ENGINE = postgresql engine  
NAME = Name of DB  
USER = User name  
PASSWORD = XXXXXXXX  
HOST = host-name  
PORT = 5432  

